########################
## LIST OF CODING SYSTEM
## NAME(str):TYPE(int):MNEMONIC(char):EOL(int):FLAGS:DOC(str)
##  TYPE = 0(no conversion),1(auto conversion),
##         2(Mule internal),3(SJIS),4(ISO2022),5(BIG5),6(CCL)
##  EOL = 0(AUTO), 1(LF), 2(CRLF), 3(CR)
##  FLAGS =
##    if TYPE = 4 then
##        G0,G1,G2,G3,SHORT,ASCII-EOL,ASCII-CNTL,SEVEN,
##        LOCK-SHIFT,USE-ROMAN,USE-OLDJIS
##    else if TYPE = 6 then
##        CCL_PROGRAM_FOR_READ,CCL_PROGRAM_FOR_WRITE
##    else
##        0
##
*euc-japan*:4:E:0:0,146,137,148,1,1,1,0,0,0,0,0:Coding-system of Japanese EUC (Extended Unix Code).
*iso-2022-kr*:4:k:1:0,-147,159,159,0,1,1,1,1,0,0,0:Coding-System used for communication with mail in Korea.
*big5*:5:B:0:0:Coding-system of BIG5.
*viscii*:6:V:0: 3 105 e 30c 100 0 1 19c6 3 4 19c7 19e7 7 8 9 a b c d e f 10 11 12 13 19d6 15 16 17 18 19db 1a 1b 1c 1d 19dc 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 19d5 19a1 19a2 19a3 19a4 19a5 19a6 19a7 19a8 19a9 19aa 19ab 19ac 19ad 19ae 19af 19b0 19b1 19b2 19b5 19fe 19be 19b6 19b7 19b8 19f6 19f7 19ef 19fc 19fb 19f8 19cf 19f5 1921 1922 1923 1924 1925 1926 1927 1928 1929 192a 192b 192c 192d 192e 192f 1930 1931 1932 19de 19bd 1935 1936 1937 1938 19f1 19d1 19d7 19d8 193d 193e 19df 19e0 19e1 19e2 19e3 19e4 19e5 1946 1947 19e8 19e9 19ea 19eb 19ec 19ed 19ee 194f 19f0 1951 19f2 19f3 19f4 1955 1956 1957 1958 19f9 19fa 195b 195c 19fd 195e 195f 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 196a 196b 196c 196d 196e 196f 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 197a 197b 197c 197d 197e 19e6 16, 1 e0 e 81c 80 10 307 e004 d1c 9a 15 307 e004 761e a3 12 e a017 1 30c 60 0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 0 0 b5 b6 b7 b8 0 0 0 0 bd be 0 0 0 0 0 0 0 c6 c7 0 0 0 0 0 0 0 cf 0 d1 0 0 0 d5 d6 d7 d8 0 0 db dc 0 de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe 0 e004 df1c a4 12 e a017 1 30c 60 0 81 82 83 84 a5 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 0 0 93 96 97 98 0 0 0 0 b4 95 0 0 0 0 0 0 0 2 5 0 0 0 0 0 0 0 9f 0 ba 0 0 0 80 14 bb bc 0 0 19 1e 0 b3 bf c0 c1 c2 c3 c4 c5 ff 6 c8 c9 ca cb cc cd ce 9b d0 b9 d2 d3 d4 a0 99 9a 9e d9 da 9d 9c dd 94 0 e004 307 16:Coding-system used for VISCII 1.1.
*ctext-hebrew*:4:H:1:0,136,-1,-1,0,1,1,0,0,0,0,0:Coding-system of Hebrew.
*euc-china*:4:C:0:0,145,160,-1,0,1,1,0,0,0,0,0:Coding-system of Chinese EUC (Extended Unix Code).
*junet*:4:J:0:0,159,159,159,1,1,1,1,0,0,0,0:Coding-system used for communication with mail and news in Japan.
*euc-korea*:4:K:1:0,147,159,159,0,1,1,0,0,0,0,0:Coding-system of Korean EUC (Extended Unix Code).
*internal*:1:=:1:0:Internal coding-system used in a buffer.
*iso-2022-ss2-7*:4:I:0:0,159,-1,159,1,1,1,1,0,0,0,0:ISO-2022 coding system using SS2 for 96-charset in 7-bit code.
*iso-2022-ss2-8*:4:I:0:0,159,-1,159,0,1,1,0,0,0,0,0:ISO-2022 coding system using SS2 for 96-charset in 8-bit code.
*oldjis*:4:J:0:0,159,159,159,1,1,1,1,0,1,1,0:Coding-system used for old jis terminal.
*vscii*:6:V:0: 3 105 e 30c 100 0 19fa 19f8 3 19d7 19d8 19e6 7 8 9 a b c d e f 10 19d1 19df 19cf 19d6 19db 19fd 19dc 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 19e0 19e4 19e3 19e1 19d5 19a3 19a7 19e8 19eb 19a8 19e9 19a9 19ae 19ec 19ef 19ee 19ed 19b8 19f2 19f6 19f5 19f3 19f7 19b5 19b6 19b7 19de 19be 19fe 19f9 19fc 19fb a0 19e5 19e2 19ea 19f4 19bd 19df 19f0 1965 1962 196a 1974 193e 1979 1970 19a2 c0 c1 c2 c3 c4 1960 1964 1963 1961 1955 19c6 1922 1946 1947 1921 19c7 19a1 19a5 19a6 19e7 19a5 19ab 1923 1925 1926 1967 1924 1927 1968 19ac 196b 1928 1969 1929 192b 192c 192d 192a 192e 196c 196f 19ad 19aa 19b0 196e 196d 1938 1972 19b1 1976 1975 1973 1977 1930 1931 1932 192f 1935 1936 1937 195e 193e 197e 1979 19b2 197c 197b 197a 1978 1957 1958 1966 1951 1971 194f 1956 195b 197d 195c 19af 16, 1 e0 e 81c 80 10 307 e004 d1c 9a 15 307 e004 761e a3 12 e a017 1 30c 60 0 be bb c6 ca c7 c8 cb cf d1 d5 d2 d3 d4 d6 e8 e5 e6 e7 0 0 e9 ea eb de 0 0 0 0 0 ed 0 0 0 0 0 0 0 bc bd 0 0 0 0 0 0 0 fa 0 f8 0 0 0 b9 fb f5 f6 0 0 fc fe 0 ec 0 b5 b8 a9 b7 b6 a8 f7 c9 cc d0 aa ce d7 dd dc d8 ae f9 df e3 ab e2 e1 e4 f4 ef f3 f2 f1 fd ee 0 e004 df1c a4 12 e a017 1 30c 60 0 c0 af 85 0 c4 c2 86 89 8b da c5 cd d9 8c ff db e0 f0 0 0 97 98 99 91 0 0 0 0 a5 9b 0 0 0 0 0 0 0 ba bf 0 0 0 0 0 0 0 13 0 11 0 0 0 84 14 4 5 0 0 15 17 0 9a a6 80 83 a2 82 81 a1 6 c3 87 8a a3 88 8d 90 8f 8e a7 0 92 95 a4 94 93 96 2 9d 1 9f 9e 16 9c 0 e004 307 16:Coding-system used for VSCII-1.
*ctext*:4:X:1:0,129,159,159,0,1,1,0,0,0,0,0:Coding-system used in X as Compound Text Encoding.
*iso-8859-2*:4:2:1:0,130,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-2
*sjis*:3:S:0:0:Coding-system of Shift-JIS used in Japan.
*iso-8859-3*:4:3:1:0,131,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-3
*iso-8859-4*:4:4:1:0,132,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-4
*iso-8859-5*:4:5:1:0,140,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-5
*iso-8859-7*:4:7:1:0,134,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-7
*big5-eten*:5:B:0:0:Coding-system of BIG5.
*iso-8859-8*:4:8:1:0,136,-1,-1,0,1,1,0,0,0,0,1:MIME ISO-8859-8
*iso-8859-9*:4:9:1:0,141,-1,-1,0,1,1,0,0,0,0,0:MIME ISO-8859-9
*iso-2022-int-1*:4:I:0:0,147,159,159,1,1,1,1,1,0,0,0:ISO-2022-INT-1
*iso-2022-lock*:4:i:0:0,-1,159,159,0,1,1,1,1,0,0,0:ISO-2022 coding system using Locking-Shift for 96-charset.
*autoconv*:2:+:0:0:Automatic conversion.
*iso-2022-jp*:4:J:0:0,159,159,159,1,1,1,1,0,0,0,0:Coding-system used for communication with mail and news in Japan.
############################
## LIST OF CODING CATEGORIES (ordered by priority)
## CATEGORY(str):CODING-SYSTEM(str)
##
*coding-category-iso-8-2*:*euc-japan*
*coding-category-sjis*:*sjis*
*coding-category-iso-8-1*:*ctext*
*coding-category-big5*:*big5*
*coding-category-iso-7*:*junet*
*coding-category-iso-else*:*iso-2022-ss2-7*
*coding-category-bin*:*noconv*
*coding-category-internal*:*internal*
